# CMPS278Backend

./: CMPS278Backend.sln
.github/workflows/: master_cmps278projectserver.yml
CMPS278Backend/: CMPS278Backend.csproj  CMPS278Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
CMPS278Backend/Controllers/: ApplicationDataController.cs  AuthController.cs  BooksDataController.cs  BooksReviewController.cs  GameDataController.cs  HistoryController.cs  MovieController.cs  MoviesController.cs  WeatherForecastController.cs  WishListController.cs
CMPS278Backend/Data/: CMPS278DbContext.cs  CMPS278IdentityContext.cs  Cmps278DataContext.cs
CMPS278Backend/Data/Migrations/: 20230330160810_Initial.Designer.cs  20230330160810_Initial.cs  CMPS278DbContextModelSnapshot.cs
CMPS278Backend/Extensions/: ApplicationDataExtensions.cs  ApplicationReviewExtensions.cs  BaseModelsExtensions.cs  GameDataExtensions.cs  GameReviewExtensions.cs  HttpContextExtensions.cs
CMPS278Backend/Migrations/: 20230407225144_CreateInitial.Designer.cs  20230407225144_CreateInitial.cs  20230409183742_CreateIdentity.Designer.cs  20230409183742_CreateIdentity.cs  20230414135912_Movies.Designer.cs  20230414135912_Movies.cs  CMPS278DbContextModelSnapshot.cs  CMPS278IdentityContextModelSnapshot.cs
CMPS278Backend/Migrations/CMPS278Data/: 20230409183830_CreateData.Designer.cs  20230409183830_CreateData.cs  20230411161356_AddApplicationData.Designer.cs  20230411161356_AddApplicationData.cs  20230411171258_AddGameData.Designer.cs  20230411171258_AddGameData.cs  20230414192102_AddMovieTable.Designer.cs  20230414192102_AddMovieTable.cs  20230416125238_AddMoviesTable.Designer.cs  20230416125238_AddMoviesTable.cs  20230430175047_WishList.cs  20230506182139_History.Designer.cs  20230506182139_History.cs  CMPS278DataContextModelSnapshot.cs
CMPS278Backend/Models/: ApplicationData.cs  ApplicationReview.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BooksData.cs  BooksReview.cs  Cmps278projectDbContext.cs  GoogleSettings.cs  History.cs  JwtSettings.cs  JwtToken.cs  Movie.cs  Movies.cs  WishList.cs
CMPS278Backend/Models/Applications/: ApplicationReview.cs
CMPS278Backend/Models/BaseModels/: BaseDataModel.cs  BaseReviewModel.cs
CMPS278Backend/Models/Games/: GameData.cs  GameReview.cs
CMPS278Backend/ModelsDTO/: ApplicationDataDTO.cs  ApplicationReviewDTO.cs
CMPS278Backend/ModelsDTO/BaseModelDTOs/: BaseDataModelDTO.cs  BaseReviewModelDTO.cs
CMPS278Backend/ModelsDTO/GameDTOs/: GameDataDTO.cs  GameReviewDTO.cs
CMPS278Backend/Properties/: launchSettings.json
CMPS278Backend/Services/: UserService.cs
CMPS278Backend/Services/Contracts/: IUserService.cs
CMPS278Backend/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
